# Google Maps API Key (Required for map features)
# Get a key from: https://developers.google.com/maps/documentation/javascript/get-api-key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE